{
  "workbench.colorTheme": "Gruvbox Material Dark",
  "window.titleBarStyle": "custom",
  "terminal.integrated.fontFamily": "UbuntuMono Nerd Font Mono",
  "git.confirmSync": false,
  "git.autofetch": true,
  "go.useLanguageServer": true,
  "workbench.iconTheme": "vscode-icons",
  "files.autoSave": "onFocusChange",
  "git.enableSmartCommit": true,
  "explorer.confirmDragAndDrop": false,
  "editor.fontSize": 13,
  "explorer.confirmDelete": false,
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur"
  },
  "editor.formatOnSave": true,
  "discord.lowerDetailsEditing": "{workspace}",
  "discord.smallImage": "VSCodium",
  "terminal.integrated.tabs.enabled": true,
  "security.workspace.trust.startupPrompt": "never",
  "security.workspace.trust.untrustedFiles": "open",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.fontFamily": "'SF Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "security.workspace.trust.enabled": false,
  "editor.codeActionsOnSave": {},
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSaveDelay": 100,
  "editor.tabSize": 2,
  "vetur.validation.interpolation": false,
  "editor.minimap.enabled": false
}
